        :root {
            --primary: #4caf50;
            --primary-dark: #388e3c;
            --primary-light: #a5d6a7;
            --accent: #ff9800;
            --text-dark: #263238;
            --text-light: #607d8b;
            --white: #ffffff;
            --gray-light: #f5f5f5;
            --error: #f44336;
            --success: #4caf50;
            --shadow: 0 4px 20px rgba(110, 63, 63, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--gray-light);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .auth-card {
            display: flex;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            height: 600px;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: var(--white);
            width: 400px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .sidebar-content {
            position: relative;
            z-index: 1;
        }
        
        .sidebar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(56, 142, 60, 0.85) 0%, rgba(76, 175, 80, 0.9) 100%);
        }
        
        .sidebar-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/api/placeholder/400/600');
            background-size: cover;
            background-position: center;
            opacity: 0.3;
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 24px;
            margin-right: 15px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: 600;
        }
        
        .sidebar h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .sidebar p {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 30px;
            line-height: 1.7;
        }
        
        .features {
            margin-top: 40px;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .feature-icon {
            margin-right: 15px;
            font-size: 20px;
            color: var(--primary-light);
        }
        
        .main-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 30px;
        }
        
        .tab {
            padding: 10px 30px;
            cursor: pointer;
            font-weight: 500;
            color: var(--text-light);
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-content {
            display: none;
            flex: 1;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
            font-size: 14px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            font-size: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
        }
        
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .form-check input {
            margin-right: 10px;
        }
        
        .btn {
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-google {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
            color: var(--text-dark);
            border: 1px solid #ddd;
            margin-top: 15px;
        }
        
        .btn-google i {
            margin-right: 10px;
            color: #DB4437;
        }
        
        .btn-google:hover {
            background-color: #f9f9f9;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
            color: var(--text-light);
        }
        
        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .divider span {
            padding: 0 15px;
            font-size: 14px;
        }
        
        .form-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: var(--text-light);
        }
        
        .form-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
        
        .alert {
            padding: 10px 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
        }
        
        .alert-error {
            background-color: #ffebee;
            color: var(--error);
            border: 1px solid #ffcdd2;
        }
        
        /* Logout page styles */
        .logout-container {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .logout-container h2 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .logout-container p {
            color: var(--text-light);
            margin-bottom: 30px;
            font-size: 16px;
        }
        
        .success-icon {
            font-size: 60px;
            color: var(--success);
            margin-bottom: 30px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 900px) {
            .auth-card {
                flex-direction: column;
                height: auto;
            }
            
            .sidebar {
                width: 100%;
                padding: 30px;
            }
            
            .main-content {
                padding: 30px;
            }
        }

        