        :root {
            --primary: #2ecc71;
            --secondary: #27ae60;
            --background: #f9f9f9;
            --text: #333;
            --light-gray: #eee;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 24px;
            margin-right: 15px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: 600;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            background-color: var(--secondary);
        }
        
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .dashboard-title {
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        .dashboard-date {
            color: #888;
            font-size: 1rem;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--card-shadow);
        }
        
        .card-wide {
            grid-column: span 2;
        }
        
        .card-tall {
            grid-row: span 2;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .card-title {
            font-size: 1.2rem;
            color: var(--primary);
        }
        
        .nutrient-progress {
            margin: 15px 0;
        }
        
        .nutrient-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .progress-bar {
            height: 10px;
            background-color: var(--light-gray);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            border-radius: 5px;
        }
        
        .meal-list {
            list-style: none;
        }
        
        .meal-item {
            padding: 10px 0;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
        }
        
        .meal-item:last-child {
            border-bottom: none;
        }
        
        .meal-name {
            display: flex;
            align-items: center;
        }
        
        .meal-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .meal-calories {
            font-weight: bold;
        }
        
        .water-tracker {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        
        .water-glass {
            width: 30px;
            height: 40px;
            background-color: #e0f7fa;
            border-radius: 0 0 15px 15px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .water-glass.filled {
            background-color: #03a9f4;
        }
        
        .water-counter {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 10px;
            color: var(--primary);
        }
        
        .add-meal-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 10px;
            width: 100%;
        }
        
        .add-meal-btn:hover {
            background-color: var(--secondary);
        }
        
        .diet-plan-day {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .diet-plan-day:last-child {
            border-bottom: none;
        }
        
        .day-header {
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .chart-container {
            height: 200px;
            position: relative;
        }
        
        .chart-bar {
            position: absolute;
            bottom: 0;
            width: 12%;
            background-color: var(--primary);
            border-radius: 4px 4px 0 0;
            transition: height 1s ease;
        }
        
        .chart-axis {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }
        
        .chart-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            color: #888;
            font-size: 0.8rem;
        }
        
        .hidden-form {
            display: none;
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .form-buttons {
            display: flex;
            justify-content: space-between;
        }
        
        .form-buttons button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .save-btn {
            background-color: var(--primary);
            color: white;
        }
        
        .cancel-btn {
            background-color: #ddd;
        }
        
        @media (max-width: 900px) {
            .dashboard-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 600px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .card-wide {
                grid-column: span 1;
            }
        }