<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriTrack - Nutrition Tracking</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav a.active {
            font-weight: bold;
            border-bottom: 2px solid white;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        h1 {
            color: #333;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        
        .tracking-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .calendar-section {
            padding: 2rem;
            border-right: 1px solid #eee;
        }
        
        .days-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .day-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .day-item:hover {
            background-color: #f8f9fa;
        }
        
        .day-item.selected {
            background-color: #e8f5e9;
            border-left: 4px solid #4CAF50;
        }
        
        .day-date {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 1rem;
            margin-right: 1rem;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            justify-content: center;
            background-color: #f1f3f5;
        }
        
        .day-item.selected .day-date {
            background-color: #4CAF50;
            color: white;
        }
        
        .day-item.today .day-date {
            border: 2px solid #4CAF50;
        }
        
        .day-name {
            font-size: 0.8rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
        }
        
        .day-number {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .day-info {
            flex: 1;
        }
        
        .day-status {
            font-size: 0.9rem;
            color: #666;
        }
        
        .calorie-count {
            font-weight: bold;
            color: #4CAF50;
        }
        
        .day-status.future {
            color: #999;
            font-style: italic;
        }
        
        .details-section {
            padding: 2rem;
            background-color: #f9f9f9;
        }
        
        .details-date {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: #333;
        }
        
        .calorie-summary {
            background-color: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .summary-title {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #555;
        }
        
        .calorie-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f5f7fa;
            border-radius: 8px;
        }
        
        .calorie-label {
            font-weight: bold;
            color: #555;
        }
        
        .calorie-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #4CAF50;
        }
        
        .calorie-goal {
            font-size: 0.9rem;
            color: #888;
            margin-top: 0.5rem;
            text-align: right;
        }
        
        .meal-entry {
            margin-top: 0.5rem;
        }
        
        .meal-form {
            background-color: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .form-title {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #555;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
        
        .add-meal-button {
            width: 100%;
            margin-top: 1rem;
        }
        
        .future-message {
            padding: 2rem;
            text-align: center;
            color: #666;
        }
        
        .future-message i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 1rem;
        }
        
        .planning-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-leaf"></i>
            </div>
            <div class="logo-text">NutriTrack</div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#" class="active">N-Track</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h1>Nutrition Tracking</h1>
        
        <div class="tracking-layout">
            <div class="calendar-section">
                <div class="days-container">
                    <!-- Day before yesterday -->
                    <div class="day-item" data-date="2025-04-10" onclick="selectDay(this)">
                        <div class="day-date">
                            <span class="day-name">Thu</span>
                            <span class="day-number">10</span>
                        </div>
                        <div class="day-info">
                            <div class="day-status">
                                You took <span class="calorie-count">1,850</span> calories
                            </div>
                        </div>
                    </div>
                    
                    <!-- Yesterday -->
                    <div class="day-item" data-date="2025-04-11" onclick="selectDay(this)">
                        <div class="day-date">
                            <span class="day-name">Fri</span>
                            <span class="day-number">11</span>
                        </div>
                        <div class="day-info">
                            <div class="day-status">
                                You took <span class="calorie-count">2,100</span> calories
                            </div>
                        </div>
                    </div>
                    
                    <!-- Today -->
                    <div class="day-item today selected" data-date="2025-04-12" onclick="selectDay(this)">
                        <div class="day-date">
                            <span class="day-name">Sat</span>
                            <span class="day-number">12</span>
                        </div>
                        <div class="day-info">
                            <div class="day-status">
                                You should take <span class="calorie-count">2,000</span> calories today
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tomorrow -->
                    <div class="day-item" data-date="2025-04-13" onclick="selectDay(this)">
                        <div class="day-date">
                            <span class="day-name">Sun</span>
                            <span class="day-number">13</span>
                        </div>
                        <div class="day-info">
                            <div class="day-status future">
                                Plan your meals for tomorrow
                            </div>
                        </div>
                    </div>
                    
                    <!-- Day after tomorrow -->
                    <div class="day-item" data-date="2025-04-14" onclick="selectDay(this)">
                        <div class="day-date">
                            <span class="day-name">Mon</span>
                            <span class="day-number">14</span>
                        </div>
                        <div class="day-info">
                            <div class="day-status future">
                                Plan your meals for this day
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="details-section" id="details-container">
                <!-- Today's view will be shown by default -->
                <div class="details-date">Saturday, April 12, 2025</div>
                
                <div class="calorie-summary">
                    <h3 class="summary-title">Today's Calories</h3>
                    <div class="calorie-box">
                        <div class="calorie-label">Total Consumed</div>
                        <div class="calorie-value">850</div>
                    </div>
                    <div class="calorie-goal">Daily Goal: 2,000 calories</div>
                </div>
                
                <div class="meal-form">
                    <h3 class="form-title">Add Meal for Today</h3>
                    <form id="meal-form" onsubmit="event.preventDefault(); addMeal();">
                        <div class="form-group">
                            <label for="meal-type">Meal Type</label>
                            <select id="meal-type" required>
                                <option value="">Select meal type</option>
                                <option value="breakfast">Breakfast</option>
                                <option value="lunch">Lunch</option>
                                <option value="dinner">Dinner</option>
                                <option value="snack">Snack</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="food-name">Food Name</label>
                            <input type="text" id="food-name" placeholder="E.g., Oatmeal with berries" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="calories">Calories</label>
                                <input type="number" id="calories" placeholder="E.g., 320" min="1" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="portion">Portion Size</label>
                                <input type="text" id="portion" placeholder="E.g., 1 bowl">
                            </div>
                        </div>
                        
                        <button type="submit" class="add-meal-button">Add Meal</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Store day data
        const dayData = {
            '2025-04-10': {
                displayDate: 'Thursday, April 10, 2025',
                calories: 1850,
                goal: 2000,
                isPast: true,
                meals: [
                    { type: 'breakfast', name: 'Oatmeal with blueberries', calories: 320, portion: '1 bowl' },
                    { type: 'lunch', name: 'Chicken salad sandwich', calories: 550, portion: '1 sandwich' },
                    { type: 'dinner', name: 'Grilled salmon with vegetables', calories: 680, portion: '1 plate' },
                    { type: 'snack', name: 'Greek yogurt with honey', calories: 300, portion: '1 cup' }
                ]
            },
            '2025-04-11': {
                displayDate: 'Friday, April 11, 2025',
                calories: 2100,
                goal: 2000,
                isPast: true,
                meals: [
                    { type: 'breakfast', name: 'Avocado toast with eggs', calories: 450, portion: '2 slices' },
                    { type: 'lunch', name: 'Turkey and vegetable wrap', calories: 580, portion: '1 wrap' },
                    { type: 'dinner', name: 'Pasta with tomato sauce', calories: 750, portion: '1 plate' },
                    { type: 'snack', name: 'Mixed nuts', calories: 320, portion: '1/4 cup' }
                ]
            },
            '2025-04-12': {
                displayDate: 'Saturday, April 12, 2025',
                calories: 850,
                goal: 2000,
                isPast: false,
                meals: [
                    { type: 'breakfast', name: 'Smoothie bowl', calories: 380, portion: '1 bowl' },
                    { type: 'lunch', name: 'Quinoa salad', calories: 470, portion: '1 bowl' }
                ]
            },
            '2025-04-13': {
                displayDate: 'Sunday, April 13, 2025',
                calories: 0,
                goal: 2000,
                isPast: false,
                meals: []
            },
            '2025-04-14': {
                displayDate: 'Monday, April 14, 2025',
                calories: 0,
                goal: 2000,
                isPast: false,
                meals: []
            }
        };
        
        // Function to select a day
        function selectDay(element) {
            // Remove selected class from all days
            document.querySelectorAll('.day-item').forEach(item => {
                item.classList.remove('selected');
            });
            
            // Add selected class to clicked day
            element.classList.add('selected');
            
            // Get date from data attribute
            const date = element.getAttribute('data-date');
            
            // Update details section with selected day's data
            updateDetails(date);
        }
        
        // Function to update details section
        function updateDetails(date) {
            const data = dayData[date];
            const detailsContainer = document.getElementById('details-container');
            
            // Set the date
            detailsContainer.querySelector('.details-date').textContent = data.displayDate;
            
            // Create HTML content
            let html = '';
            
            if (data.isPast) {
                // Past day view
                html = `
                    <div class="details-date">${data.displayDate}</div>
                    
                    <div class="calorie-summary">
                        <h3 class="summary-title">Calories Consumed</h3>
                        <div class="calorie-box">
                            <div class="calorie-label">Total</div>
                            <div class="calorie-value">${data.calories.toLocaleString()}</div>
                        </div>
                        <div class="calorie-goal">Daily Goal: ${data.goal.toLocaleString()} calories</div>
                    </div>
                    
                    <div class="meal-form">
                        <h3 class="form-title">Meals for ${data.displayDate.split(',')[0]}</h3>
                `;
                
                // Add meals if any
                if (data.meals.length > 0) {
                    data.meals.forEach(meal => {
                        html += `
                            <div class="meal-entry">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>${capitalizeFirstLetter(meal.type)}</label>
                                        <div>${meal.name}</div>
                                    </div>
                                    <div class="form-group">
                                        <label>Calories</label>
                                        <div>${meal.calories} cal</div>
                                    </div>
                                </div>
                            </div>
                        `;
                    });
                } else {
                    html += `<p>No meals recorded for this day.</p>`;
                }
                
                html += `</div>`;
                
            } else if (date === '2025-04-12') {
                // Today's view
                html = `
                    <div class="details-date">${data.displayDate}</div>
                    
                    <div class="calorie-summary">
                        <h3 class="summary-title">Today's Calories</h3>
                        <div class="calorie-box">
                            <div class="calorie-label">Total Consumed</div>
                            <div class="calorie-value">${data.calories}</div>
                        </div>
                        <div class="calorie-goal">Daily Goal: ${data.goal.toLocaleString()} calories</div>
                    </div>
                    
                    <div class="meal-form">
                        <h3 class="form-title">Add Meal for Today</h3>
                        <form id="meal-form" onsubmit="event.preventDefault(); addMeal();">
                            <div class="form-group">
                                <label for="meal-type">Meal Type</label>
                                <select id="meal-type" required>
                                    <option value="">Select meal type</option>
                                    <option value="breakfast">Breakfast</option>
                                    <option value="lunch">Lunch</option>
                                    <option value="dinner">Dinner</option>
                                    <option value="snack">Snack</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="food-name">Food Name</label>
                                <input type="text" id="food-name" placeholder="E.g., Oatmeal with berries" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="calories">Calories</label>
                                    <input type="number" id="calories" placeholder="E.g., 320" min="1" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="portion">Portion Size</label>
                                    <input type="text" id="portion" placeholder="E.g., 1 bowl">
                                </div>
                            </div>
                            
                            <button type="submit" class="add-meal-button">Add Meal</button>
                        </form>
                    </div>
                `;
                
            } else {
                // Future day view
                html = `
                    <div class="details-date">${data.displayDate}</div>
                    
                    <div class="future-message">
                        <i class="fas fa-calendar-plus"></i>
                        <p class="planning-title">Plan Your Meals</p>
                        <p>You can plan your meals for ${data.displayDate.split(',')[0]} in advance.</p>
                    </div>
                    
                    <div class="meal-form">
                        <h3 class="form-title">Add Planned Meal</h3>
                        <form id="meal-form" onsubmit="event.preventDefault(); planMeal('${date}');">
                            <div class="form-group">
                                <label for="meal-type">Meal Type</label>
                                <select id="meal-type" required>
                                    <option value="">Select meal type</option>
                                    <option value="breakfast">Breakfast</option>
                                    <option value="lunch">Lunch</option>
                                    <option value="dinner">Dinner</option>
                                    <option value="snack">Snack</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="food-name">Food Name</label>
                                <input type="text" id="food-name" placeholder="E.g., Oatmeal with berries" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="calories">Estimated Calories</label>
                                    <input type="number" id="calories" placeholder="E.g., 320" min="1" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="portion">Portion Size</label>
                                    <input type="text" id="portion" placeholder="E.g., 1 bowl">
                                </div>
                            </div>
                            
                            <button type="submit" class="add-meal-button">Plan Meal</button>
                        </form>
                    </div>
                `;
            }
            
            // Update the container HTML
            detailsContainer.innerHTML = html;
        }
        
        // Function to add a meal for today
        function addMeal() {
            const mealType = document.getElementById('meal-type').value;
            const foodName = document.getElementById('food-name').value;
            const calories = parseInt(document.getElementById('calories').value);
            const portion = document.getElementById('portion').value || '1 serving';
            
            // Add the meal to today's data
            const todayData = dayData['2025-04-12'];
            todayData.meals.push({
                type: mealType,
                name: foodName,
                calories: calories,
                portion: portion
            });
            
            // Update total calories
            todayData.calories += calories;
            
            // Update the day display
            document.querySelector('.day-item.today .calorie-count').textContent = todayData.calories.toLocaleString();
            
            // Refresh details section
            updateDetails('2025-04-12');
            
            // Reset form
            document.getElementById('meal-form').reset();
            
            // Show confirmation
            alert(`Added ${foodName} (${calories} calories) to your meals for today!`);
        }
        
        // Function to plan a meal for future days
        function planMeal(date) {
            const mealType = document.getElementById('meal-type').value;
            const foodName = document.getElementById('food-name').value;
            const calories = parseInt(document.getElementById('calories').value);
            const portion = document.getElementById('portion').value || '1 serving';
            
            // Add the meal to the selected day's data
            const dayData = window.dayData[date];
            dayData.meals.push({
                type: mealType,
                name: foodName,
                calories: calories,
                portion: portion
            });
            
            // Update the details section
            updateDetails(date);
            
            // Reset form
            document.getElementById('meal-form').reset();
            
            // Show confirmation
            alert(`Planned ${foodName} for ${dayData.displayDate.split(',')[0]}!`);
        }
        
        // Helper function to capitalize first letter
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
    </script>
</body>
</html>