        :root {
            --primary: #2ecc71;
            --primary-dark: #27ae60;
            --secondary: #52be80;
            --accent: #16a085;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #f8f9fa;
            --dark: #2c3e50;
            --gray: #95a5a6;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', 'Segoe UI', sans-serif;
            line-height: 1.6;
            background-color: #e8f5e9;
            color: var(--dark);
            padding: 0;
            margin: 0;
        }
        
        .container {
            max-width: 900px;
            margin: 30px auto;
            background: var(--white);
            padding: 30px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            position: relative;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #d0e9d0;
        }
        
        .header h1 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 0;
            font-weight: 700;
        }
        
        .header h2 {
            color: var(--gray);
            font-size: 1.2rem;
            font-weight: 400;
            margin-top: 5px;
        }
        
        /* Progress Bar */
        .progress-container {
            margin: 40px 0;
            position: relative;
        }
        
        .progress-bar {
            position: relative;
            height: 5px;
            background-color: #e9ecef;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 40px;
            overflow: hidden;
        }
        
        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            width: 0%;
            transition: width 0.5s ease;
            border-radius: 10px;
        }
        
        .progress-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-top: -22px;
        }
        
        .step {
            text-align: center;
            position: relative;
            width: 25%;
        }
        
        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light);
            border: 2px solid var(--gray);
            color: var(--gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            font-weight: bold;
            transition: var(--transition);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .step.active .step-icon {
            background-color: var(--primary);
            border-color: var(--primary);
            color: var(--white);
            box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
        }
        
        .step.completed .step-icon {
            background-color: var(--success);
            border-color: var(--success);
            color: var(--white);
        }
        
        .step-label {
            font-size: 0.85rem;
            color: var(--gray);
            margin-top: 8px;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .step.active .step-label {
            color: var(--primary);
            font-weight: 600;
        }
        
        .step.completed .step-label {
            color: var(--success);
        }
        
        /* Form Styling */
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
            font-size: 0.95rem;
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            background-color: var(--white);
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.15);
        }
        
        .health-conditions {
            margin: 30px 0;
            background-color: #f1f9f1;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #d0e9d0;
        }
        
        .health-conditions h3 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .checkbox-item input {
            width: 18px;
            height: 18px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .checkbox-item label {
            margin-bottom: 0;
            cursor: pointer;
        }
        
        /* Buttons */
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        
        button {
            padding: 12px 25px;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(39, 174, 96, 0.15);
        }
        
        .btn-secondary {
            background-color: var(--light);
            color: var(--dark);
        }
        
        .btn-secondary:hover {
            background-color: #e2e6ea;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background-color: var(--success);
            color: var(--white);
        }
        
        .btn-success:hover {
            background-color: #219a52;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(39, 174, 96, 0.15);
        }
        
        /* Results Styling */
        .results {
            display: none;
        }
        
        .results h2 {
            color: var(--primary);
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.8rem;
        }
        
        .result-card {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 25px;
            border: 1px solid #d0e9d0;
        }
        
        .result-card-header {
            background-color: var(--primary);
            color: var(--white);
            padding: 15px 20px;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .result-card-body {
            padding: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: rgba(46, 204, 113, 0.05);
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            padding: 12px 20px;
        }
        
        td {
            padding: 12px 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:nth-child(even) {
            background-color: rgba(241, 249, 241, 0.5);
        }
        
        .bmi-category {
            font-weight: 600;
            padding: 5px 10px;
            border-radius: 15px;
            display: inline-block;
        }
        
        .underweight {
            background-color: rgba(243, 156, 18, 0.2);
            color: #b77e00;
        }
        
        .normal {
            background-color: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }
        
        .overweight {
            background-color: rgba(243, 156, 18, 0.2);
            color: #b77e00;
        }
        
        .obese {
            background-color: rgba(231, 76, 60, 0.2);
            color: #c0392b;
        }
        
        .recommendations {
            background-color: #f1f9f1;
            padding: 25px;
            border-radius: 10px;
            margin-top: 30px;
            border: 1px solid #d0e9d0;
        }
        
        .recommendations h3 {
            color: var(--primary-dark);
            margin-bottom: 20px;
            font-size: 1.3rem;
            text-align: center;
        }
        
        .recommendations p {
            margin-bottom: 15px;
        }
        
        .recommendations strong {
            color: var(--primary-dark);
        }
        
        .recommendations ul {
            padding-left: 20px;
            margin-bottom: 15px;
        }
        
        .recommendations li {
            margin-bottom: 8px;
        }
        
        .recommendations em {
            color: var(--gray);
            font-size: 0.9rem;
            display: block;
            margin-top: 15px;
            text-align: center;
        }
        
        .step-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .step-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 15px;
                border-radius: 10px;
            }
            
            .checkbox-group {
                grid-template-columns: 1fr;
            }
            
            .progress-steps {
                flex-wrap: wrap;
            }
            
            .step {
                width: 50%;
                margin-bottom: 20px;
            }
            
            .button-group {
                flex-direction: column-reverse;
                gap: 15px;
            }
            
            button {
                width: 100%;
            }
        }
